# Bihu

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/dxj/: Application.java  BihuCrack.java
src/main/java/com/jd/dxj/enums/: BihuEnmus.java
src/main/java/com/jd/dxj/mapper/: FollowMapper.java
src/main/java/com/jd/dxj/model/: ContentUpVote.java  CreateComment.java  Follow.java  ListRootComment.java  QueryFollowVO.java  QueryUserContentList.java  User.java  UserContent.java
src/main/java/com/jd/dxj/service/: FollowService.java
src/main/java/com/jd/dxj/util/: HttpUtil.java  MailUtil.java  SpringContext.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/test/java/com/jd/dxj/: CrackTest.java
