bihuHost=https://be02.bihu.com/bihube-pc

phone=15575853886

password=8eea56ad8bd120f00728f321726b51b0fcf69c34b614ffd50be48dfbee984661

spring.datasource.url=jdbc:mysql://localhost:3306/bihu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JavaMailSender ” º˛∑¢ÀÕµƒ≈‰÷√
#spring.mail.host=smtp.qq.com
#spring.mail.username=2933451580@qq.com
#spring.mail.password=iojrxzlebqbbdgig
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

mailTo=437833417@qq.com