
log4j.rootCategory=INFO,stdout
log4j.logger.com.jd.y=DEBUG,fileAppender
log4j.logger.tk.mybatis.mapper=DEBUG,fileAppender
log4j.logger.org.apache.ibatis=ERROR,fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - [%X{requestNo} %X{userId} %X{tenantId}] %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/export/Logs/crm-domain.log
log4j.appender.fileAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileAppender.Encoding=utf-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-->[%t]--[%-5p]--[%c{1}:%L]-- [%X{requestNo} %X{userId} %X{tenantId}] %m%n